﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GatewaySwitcher", "GatewaySwitcher\GatewaySwitcher.vbproj", "{45452BA6-A885-44B4-9BF7-FF2048959E59}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "SetupWizard\Setup\Setup.vdproj", "{671EADF8-24BD-4A7D-B3A7-20A26B9447EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45452BA6-A885-44B4-9BF7-FF2048959E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45452BA6-A885-44B4-9BF7-FF2048959E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45452BA6-A885-44B4-9BF7-FF2048959E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45452BA6-A885-44B4-9BF7-FF2048959E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{671EADF8-24BD-4A7D-B3A7-20A26B9447EC}.Debug|Any CPU.ActiveCfg = Debug
		{671EADF8-24BD-4A7D-B3A7-20A26B9447EC}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
